; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
monitor_speed = 115200
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	rgot-org/TTN_esp32@^0.1.3
	kosme/arduinoFFT@^1.5.6

